3:"$Sreact.fragment"
4:I[5244,[],""]
5:I[3866,[],""]
6:I[4839,["839","static/chunks/839-e26837c81dbaa185.js","974","static/chunks/app/page-df798f36ec73ab82.js"],""]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
1:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/22158fe0a533ffd3.css","style"]
0:{"P":null,"b":"ltGbzV96bCHYUxfVJy0fH","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$3","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/22158fe0a533ffd3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_d65c78","children":["$","body",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]]}],{"children":["__PAGE__",["$","$3","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50 text-gray-900 font-sans","children":[["$","header",null,{"className":"bg-white shadow","children":["$","div",null,{"className":"container mx-auto px-4 py-6 flex items-center justify-between","children":[["$","nav",null,{"className":"space-x-4","children":[["$","$L6",null,{"href":"/about","className":"text-lg font-medium hover:text-blue-600 transition-colors","children":"About me"}],["$","$L6",null,{"href":"/blog","className":"text-lg font-medium hover:text-blue-600 transition-colors","children":"Blog"}]]}],["$","div",null,{"className":"relative w-64","children":[["$","input",null,{"type":"search","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 pl-10","ref":"$undefined","placeholder":"Search..."}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}]]}]]}]}],["$","main",null,{"className":"container mx-auto px-4 py-12","children":[["$","h1",null,{"className":"text-4xl font-bold mb-8 text-center","children":"Welcome to My Blog"}],["$","div",null,{"className":"grid gap-6 md:grid-cols-2 lg:grid-cols-3","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Getting Started with Next.js"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-sm text-gray-500","children":"2023-06-01"}],["$","$L6",null,{"href":"/blog/getting-started-with-next.js","className":"mt-2 inline-block text-blue-600 hover:underline","children":"Read more"}]]}]]}],["$","div","1",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"The Power of Tailwind CSS"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-sm text-gray-500","children":"2023-06-15"}],["$","$L6",null,{"href":"/blog/the-power-of-tailwind-css","className":"mt-2 inline-block text-blue-600 hover:underline","children":"Read more"}]]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Building Modern Web Applications"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-sm text-gray-500","children":"2023-07-01"}],["$","$L6",null,{"href":"/blog/building-modern-web-applications","className":"mt-2 inline-block text-blue-600 hover:underline","children":"Read more"}]]}]]}]]}]]}],["$","footer",null,{"className":"bg-white border-t mt-12 py-6","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":["$","p",null,{"className":"text-gray-600","children":["© ",2024," John Doe. All rights reserved."]}]}]}]]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null]},null],["$","$3","h",{"children":[null,["$","$3","Py_aXKWlToVIJi2P81a9F",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","link","1",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
